<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
</head>

<body>
  <header class="bg-dark p-3">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-sm-4 mb-3 mb-sm-0 text-center text-sm-start">
                <a href="#">
                    <img src="images/logo.png" alt="logo" class="img-fluid">
                </a>
            </div>
            <div class="col-12 col-sm-8 text-center text-sm-end">
                <nav>
                    <ul class="list-inline m-0 p-0">
                        <li class="list-inline-item me-3 mb-2 mb-sm-0">
                            <a href="login.html" class="btn btn-primary">Login</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="register.html" class="btn btn-secondary">Register</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

    <section class="bg-secondary">
      <div class="container">
        <div class="row mb-5">
          <img src="images/hotel.jpg" alt="logo"> 
        </div>
      
        <div class="row justify-content-center mb-5">
          <div class="col-6">
            <div class="text-center border border-4 border-black p-2">
                <h1>About Us</h1>
            </div>
        </div>
        </div>
        <div class="row align-items-center">
          <div class="col-12 col-sm-4 mb-4">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Who we are?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>4**** Boutique Hotel</strong> Situated at 850m altitude, with easy access to over 1000m of skiing and hiking terrain, it combines modern design with luxury in an elegant and refined package that does not lose the warmth and privacy offered by an idyllic mountain Boutique Hotel. The stylish rooms, with 4**** facilities and an endless view of the Bucegi Plateau are a perfect intimate escape after an energizing day spent on the mountain. Open all year round, we offer you a unique restaurant in Bușteni, SPA services and probably the most restful sleep you've ever had. Together with Room-Service and Concierge services, we offer you everything you could want to make your stay perfect. All you have to do is tell us what you need.
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 mb-4 justify-content-between justify-content-center">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Rooms
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>
                      Single rooms:
                    </strong>
                    Single rooms are ideal for business travelers or those traveling alone.
                     These rooms offer a comfortably sized bed, generally single or twin, and are designed to provide comfort and privacy.
                      Single rooms can be tastefully decorated and have amenities such as desk, TV, telephone and private bathroom.
                        They are suitable for those who want to relax and rest in a comfortable environment. <br>
                    <strong>
                      Double rooms:
                    </strong>
                    Double rooms are suitable for couples or traveling as a couple.
                    These rooms feature a double bed or two separate beds, providing additional space for guests' comfort.
                    They can include amenities such as TV, minibar, seating area and private bathroom.
                    Double rooms may have views of the garden, the sea or other local attractions, depending on the location of the hotel.
                       <br>
                      <strong>
                        Twin rooms:
                      </strong>
                      Twin rooms are similar to double rooms, but offer two separate beds, either full-size or queen-size.
                      These rooms are suitable for two travelers who prefer separate beds or for groups of friends.
                      They can have facilities such as TV, minibar, desk and private bathroom.
                       <br>
                      <strong>
                        Deluxe or Suite rooms:
                      </strong>
                      Deluxe rooms or suites are larger and more luxurious rooms, suitable for guests who want a high level of comfort and style.
                      These rooms may include a separate sleeping area and a lounge or living room area.
                      They may have additional amenities such as a private balcony or terrace, well-stocked minibar, large TV, jacuzzi or hot tub.
                      The deluxe rooms or suites are ideal for special occasions or for those who want to pamper themselves during their stay. <br>
                      <strong>
                        Family rooms:
                      </strong>  
                      Family rooms are designed for families or larger groups.
                      They can include multiple beds or a combination of double beds and extra beds.
                      These rooms may have facilities such as a TV, tea and coffee making facilities, a private bathroom and additional space to relax.
                      
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 mb-4">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  Restaurant
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <strong>Refined Menu:</strong>
At our restaurant, we invite you to enjoy a variety of expertly crafted culinary delights. Our menu is carefully curated to satisfy even the most discerning palates. From traditional local dishes to international options, we have something for every food enthusiast. Don't forget to try our seasonal specialties, which always bring a touch of freshness and innovation.
<br>
<strong>
  Elegant Atmosphere:
</strong>

With refined decor and a welcoming atmosphere, our restaurant is the perfect place for any special occasion or a romantic dinner. From softly lit candles at the tables to relaxing background music, we create an environment that will help you unwind and savor every moment.
<br>
<strong>
  Bar and Wine Cellar:
</strong>

For those looking to indulge in fine beverages, we have a well-stocked bar and a select wine cellar. Experience the best local and international wines, as well as carefully crafted artisanal cocktails prepared by our talented mixologists.
<br>
<strong>
  Special Events:
</strong>

Our restaurant is the ideal venue for hosting special events such as private parties, weddings, baptisms, or business meetings. Our experienced team is at your disposal to help you plan and execute the desired event in an elegant and sophisticated setting.
                </div>
              </div>
            </div>
          </div>
        </div>
        
    </section>
  <section class="bg-secondary">
  <div class="container">
    <div class="row">
      <div class="row justify-content-center mb-5">
        <div class="col-6">
          <div class="text-center border border-4 border-black p-2">
              <h1>Prices</h1>
          </div>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card border">
                    <div class="card-header bg-primary text-white">
                        <h3>Standard Room</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Price: $100/night</li>
                            <li class="list-group-item">Includes: Free Breakfast</li>
                            <li class="list-group-item">Max Guests: 2</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card border">
                    <div class="card-header bg-success text-white">
                        <h3>Deluxe Room</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Price: $150/night</li>
                            <li class="list-group-item">Includes: Private Pool</li>
                            <li class="list-group-item">Max Guests: 3</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card border">
                    <div class="card-header bg-warning text-white">
                        <h3>Suite</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Price: $200/night</li>
                            <li class="list-group-item">Includes: Jacuzzi Bath</li>
                            <li class="list-group-item">Max Guests: 4</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>

    </div>
  </section> 
  <footer class="bg-dark p-5">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-sm-4 mb-4 mb-sm-0 text-center text-sm-start">
                <div class="btn btn-secondary btn-block">Visit us!</div>
            </div>
            <div class="col-12 col-sm-8 text-center text-sm-start">
                <nav>
                    <ul class="p-0 m-0 list-inline text-sm-end">
                        <li class="list-inline-item me-3">
                            <a href="#" class="text-white text-decoration-none">Contact</a>
                        </li>
                        <li class="list-inline-item me-3">
                            <a href="#" class="text-white text-decoration-none">Prices</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-white text-decoration-none">Images</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer> 
    
        
  <script src="libraries/bootstrap/js/bootstrap.min.js"></script>

      
</body>
</html>