<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
</head>

<body>
  <header class="bg-dark p-3">
    <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-sm-6 mb-3 mb-sm-0 text-center text-sm-start">
            <a href="#">
              <img src="images/logo.png" alt="logo" >
            </a>
          </div>
          <div class="col-12 col-sm-6 text-center text-sm-end">
            <nav>
              <ul class="list-inline m-0 p-0">
                <li class="list-inline-item me-3 mb-2 mb-sm-0">
                  <a href="index.html" class="text-decoration-none btn btn-primary btm-lg">Home</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
    </div>
  </header>
      <section class="bg-secondary p-3">
        <div class="container">
          <div class="row">
            <div class="col-6 offset-3">
              <form>
                <div class="mb-3">
                  <label for="exampleInputFName" class="form-label">First-Name</label>
                  <input type="text" class="form-control" id="exampleInputFName">
                </div>
                <div class="mb-3">
                  <label for="exampleInpuName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="exampleInputName">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-     describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with 	anyone else.</div>
                </div>	
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="bg-dark p-5">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-sm-4 mb-4 mb-sm-0 text-center text-sm-start">
                    <div class="btn btn-secondary btn-block">Visit us!</div>
                </div>
                <div class="col-12 col-sm-8 text-center text-sm-start">
                    <nav>
                        <ul class="p-0 m-0 list-inline text-sm-end">
                            <li class="list-inline-item me-3">
                                <a href="#" class="text-white text-decoration-none">Contact</a>
                            </li>
                            <li class="list-inline-item me-3">
                                <a href="#" class="text-white text-decoration-none">Prices</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-white text-decoration-none">Images</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    
  <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>